<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:defaultValue="@string/system_enum"
        app:entries="@array/night_mode_prefs"
        app:entryValues="@array/night_mode_prefs_enum"
        app:icon="@drawable/ic_night_mode"
        app:key="@string/night_mode_pref"
        app:summary="@string/night_mode_summary"
        app:title="@string/night_mode" />


    <PreferenceCategory app:title="@string/credits_header">

        <Preference
            app:title="@string/credits">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>